         List<string> tagList = new List<string>()
        {
            "badger","badger","eel","eel",
            "hamster","hamster","jaguar","jaguar",
            "lion","lion","octopus","octopus",
            "seagull","seagull","seal","seal"
        };
        List<string> imagePath = new List<string>()
        {
            
            "icons/badger.jpg","icons/badger.jpg","icons/eel.jpg","icons/eel.jpg",
            "icons/hamster.jpg","icons/hamster.jpg","icons/jaguar.jpg","icons/jaguar.jpg",
            "icons/lion.jpg","icons/lion.jpg","icons/octopus.jpg","icons/octopus.jpg",
            "icons/seagull.jpg","icons/seagull.jpg","icons/seal.jpg","icons/seal.jpg"
        };
